# projeto_automacao_mobile

./: .classpath  .project  README.md  pom.xml
src/main/java/pageobjects/: AdicionarDespesasPage.java
src/main/java/runners/: RunnerTest.java
src/main/java/steps/: AdicionarDespesasSteps.java  Hooks.java
src/main/java/utils/: Utils.java
src/main/resources/features/: AdicionarDespesa.feature
